.hero {
  background: var(--background);
}

.hero .hero_wrapper {
  max-width: var(--layout);
  margin: 0 auto;
  position: relative;
}

.hero .details {
  width: fit-content;
  border-radius: 0 0 45px 0;
  background: var(--background);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 45px;
  box-sizing: border-box;
}

.hero .link {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  gap: 5px;
}

.hero .link:last-of-type {
  margin-bottom: 0;
}

.hero .link p {
  font-size: calc(14/ 16 * 1rem);
  line-height: 1.2;
  color: #b1b0b0;
  font-family: 'InterLight', sans-serif;
}
.hero .link p.label {
  font-size: calc(16 / 16 * 1rem);
  line-height: 1.2;
  color: #ffffff;
  text-transform: uppercase;
  font-family: 'InterLight', sans-serif;
}

.hero img {
  width: 100%;
  height: 520px;
  object-fit: cover;
  object-position: center;
  border-radius: 0 45px 45px 45px;
}

@media only screen and (max-width: 1024px) {
  .hero {
    padding: 0 40px;
    box-sizing: border-box;
  }
  .hero img { 
    height: 420px; 
    border-radius: 45px 45px 45px 0px;
  }
  .hero .details { 
    padding: 25px; 
    top: auto;  
    box-sizing: border-box;
    bottom: 0;
    border-radius: 0 45px 0 0;
  }
}